{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Arthur LE BRETON",
  "license": "ISC",
  "dependencies": {
    "@tsed/logger": "^5.13.2",
    "amqplib": "^0.7.0",
    "apollo-link": "^1.2.14",
    "apollo-link-ws": "^1.0.20",
    "axios": "^0.21.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "source-map-support": "^0.5.19",
    "subscriptions-transport-ws": "^0.9.18",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/ws": "^7.4.0"
  }
}
